.imageManager {
  padding: 24px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    @media (max-width: 576px) {
      flex-direction: column;
      align-items: flex-start;

      :global(.ant-space) {
        margin-top: 16px;
      }
    }
  }

  .folderSelector {
    display: flex;
    align-items: center;
    margin-bottom: 24px;

    @media (max-width: 576px) {
      flex-direction: column;
      align-items: flex-start;

      :global(.ant-select) {
        margin-left: 0 !important;
        margin-top: 8px;
        width: 100% !important;
      }
    }
  }

  .imageGrid {
    margin-bottom: 24px;
  }

  .imageContainer {
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: #f5f5f5;

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }

  .selectedCard {
    border: 2px solid #1677ff;
  }

  .empty {
    margin: 48px 0;
  }

  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 24px;
  }

  .uploadForm {
    .formItem {
      margin-bottom: 16px;
    }
  }
}