.vditor {
    border-radius: 0;
    border-top: 0px;
    position: relative;
}

/* 定义移动端专用的工具栏样式 */
.vditor-toolbar-mobile {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 2px;
}

pre.vditor-reset {
    // padding: 3px !important;
    height: 100%;
}

pre.vditor-reset code {
    // background-color: #24273a !important; // 深色背景
}

.vditor-toolbar {
    position: sticky !important;
    // z-index: 89;
    display: flex !important;
    align-items: center;
    justify-content: center;
    /* 工具栏项目水平居中 */
    flex-wrap: wrap;
    /* 允许工具栏换行 */
    // width: 100%;
    /* 垂直方向居中对齐 */
    padding: 5px !important;
}

.toolbar-right {
    position: absolute !important;
}

.toolbar-right:nth-last-child(1) {
    right: calc(0px + 3px) !important;
}

.toolbar-right:nth-last-child(2) {
    right: calc(25px + 3px) !important; // 根据实际宽度调整
}

.toolbar-right:nth-last-child(3) {
    right: calc(50px + 3px) !important; // 根据实际宽度调整
}

.toolbar-right:nth-last-child(4) {
    right: calc(75px + 3px) !important; // 根据实际宽度调整
}

/* 移动设备适配 */
@media screen and (max-width: 768px) {
    .vditor-toolbar {
        flex-wrap: wrap;
        /* 确保在移动端工具栏可以换行 */
        justify-content: center;
        /* 工具栏居中 */
        padding: 2px !important;
        /* 减小内边距 */
    }

    /* 移动端下每个按钮使用更小的间距 */
    .vditor-toolbar>div {
        margin: 2px !important;
    }

    /* 在移动端下隐藏工具栏分隔线，节省空间 */
    .vditor-toolbar__divider {
        display: none !important;
    }

    /* 确保移动端下的预览按钮位置正确 */
    .toolbar-right {
        position: relative !important;
        right: auto !important;
        margin-left: auto !important;
    }

    /* 移动端下工具栏总高度固定，可滚动 */
    .vditor-toolbar {
        max-height: 80px;
        overflow-x: auto;
        overflow-y: hidden;
        scrollbar-width: thin;
    }

    /* 移动端下工具栏按钮组样式 */
    .vditor-toolbar>div.vditor-toolbar__item {
        flex: 0 0 auto;
    }
}

// .toolbar-item-left {}


.vditor-content img {
    max-width: 100%;
    height: auto;
    max-height: 500px;
    /* 根据需要调整最大高度 */
    display: inline-block !important;
    /* 确保图片正确显示 */
}

/* 添加图片加载失败时的样式 */
.vditor-content img[alt]:after {
    content: attr(alt);
    display: block;
    font-style: italic;
    color: #999;
    font-size: 0.8em;
    padding: 5px;
    background-color: #f8f8f8;
    border: 1px dashed #ddd;
}

/* 图片选择器样式 */
.image-picker-modal {
    .image-picker-container {
        .folder-selector {
            display: flex;
            align-items: center;
            margin-bottom: 24px;

            @media (max-width: 576px) {
                flex-direction: column;
                align-items: flex-start;

                .ant-select {
                    margin-left: 0 !important;
                    margin-top: 8px;
                    width: 100% !important;
                }
            }
        }

        .image-grid {
            margin-bottom: 24px;
        }

        .image-container {
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background-color: #f5f5f5;
            cursor: pointer;

            img {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
        }

        .empty-images {
            margin: 48px 0;
        }

        .image-pagination {
            display: flex;
            justify-content: center;
            margin-top: 24px;
        }
    }
}

/* 上传图片模态框样式 */
.upload-image-modal {
    .upload-form {
        .form-item {
            margin-bottom: 16px;

            @media (max-width: 576px) {
                margin-bottom: 12px;
            }
        }

        .ant-upload-drag {
            padding: 16px;

            .ant-upload-drag-icon {
                margin-bottom: 8px;
            }

            .ant-upload-text {
                margin-bottom: 0;
            }
        }
    }
}

/* 自定义上传按钮样式 */
.vditor-toolbar .custom-upload-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 当toolbar被pin住时，调整tooltip方向为向下展示 */
.vditor-toolbar--pin {

    /* 当工具栏被pin住时，所有tooltip都向下展示 */
    .vditor-tooltipped {

        &::before,
        &::after {
            /* 重置所有tooltip的位置 */
            top: auto !important;
            bottom: auto !important;
            left: 50% !important;
            right: auto !important;
            transform: translateX(-50%) !important;
        }

        /* 向下展示的tooltip */
        &::before {
            top: 100% !important;
            margin-top: 8px !important;
            border-top: 5px solid transparent !important;
            border-bottom: 5px solid #333 !important;
            border-left: 5px solid transparent !important;
            border-right: 5px solid transparent !important;
        }

        &::after {
            top: 100% !important;
            margin-top: 13px !important;
            background-color: #333 !important;
            color: white !important;
            white-space: nowrap !important;
            z-index: 1000 !important;
        }
    }

    /* 覆盖所有原有的tooltip方向类 */
    .vditor-tooltipped__n,
    .vditor-tooltipped__ne,
    .vditor-tooltipped__nw,
    .vditor-tooltipped__undefined {

        &::before,
        &::after {
            top: 100% !important;
            bottom: auto !important;
        }

        &::before {
            margin-top: 8px !important;
            margin-bottom: 0 !important;
            border-top: 5px solid transparent !important;
            border-bottom: 5px solid #333 !important;
            border-left: 5px solid transparent !important;
            border-right: 5px solid transparent !important;
        }

        &::after {
            margin-top: 13px !important;
            margin-bottom: 0 !important;
        }
    }
}

/* 为了确保在toolbar被pin住时tooltip能够正确显示，增加z-index */
.vditor-toolbar--pin .vditor-tooltipped::after {
    z-index: 1000 !important;
}