@nav-size-height: 60px;
@layout-max-width: 1100px;

.layout {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.spin {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: calc(100vh - @nav-size-height);
}

.layout-sider {
    position: sticky;
    left: 0;
    top: 60px;
    height: calc(100vh - 100px);
    /* 60px navbar + 40px footer */
    z-index: 600;
    // box-shadow: 1px 0 2px rgba(0, 0, 0, 0.08);
    // border-right: 1px solid #f0f0f0;
    overflow: hidden;
    /* Prevent scrolling */
    background-color: #fff;
}

.sub-layout-1 {
     padding-top: 60px;
    height: calc(100vh - 100px);
    overflow: scroll;
}

@media (max-width: 768px) {
    .sub-layout-1 {
        padding-top: 56px;
        height: calc(100vh - 56px);
    }
}

.layout-content {
    flex: 1;
    transition: margin-left 0.2s;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding-top: 80px;
}

.layout-content-wrapper {
    height: calc(100vh - 100px) !important;
    /* 60px navbar + 40px footer */
    box-sizing: border-box;
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: scroll;
}

.collapse-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.icon-empty {
    width: 14px;
    height: 14px;
    display: inline-block;
}

/* 移动设备适配 */
